<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://env-292687.trial.cloud.microstrategy.com/MicroStrategyLibrary/javascript/embeddinglib.js"></script>
    <link rel="stylesheet" href="./chosen.min.css">
    <link rel="stylesheet" href="./common.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <style>
        .btn-link {
            font-weight: bold;
        }
        
        .userdropbtn {
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-top: 5;
        }
        
        .widgetlistdropbtn {
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-top: 5;
        }
        
        .projectlistdropbtn {
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-top: 5;
        }
        
        .plusIcon {
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-top: 5;
        }
        
        .authoringIcon {
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-top: 5;
        }
        
        .panellistdropbtn {
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-top: 5;
        }
        
        .userdropbtn:hover,
        .userdropbtn:focus {
            background-color: #2980B9;
        }
        
        .exportdropbtn {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin-left: 510;
        }
        
        .exportdropbtn:hover,
        .exportdropbtn:focus {
            background-color: #2980B9;
        }
        
        .userDropdown {
            position: relative;
            display: inline-block;
            margin-left: -18
        }
        
        .exportDropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .userDropdown a:hover {
            background-color: #ddd;
        }
        
        .exportDropdown a:hover {
            background-color: #ddd;
        }
        
        .show {
            display: flex;
            flex-direction: column;
        }
        
        .show1 {
            display: flex;
            flex-direction: column;
            margin-left: 520px;
        }
        
        .dropdown-submenu {
            position: relative;
        }
        
        .dropdown-submenu button::after {
            transform: rotate(90deg);
            position: absolute;
            right: 85px;
            top: 15px;
        }
        
        .dropdown-submenu .dropdown-menu {
            top: 0;
            margin-left: .1rem;
            margin-right: .1rem;
            left: -203%;
        }
        
        #navbarNavDropdown {
            margin-right: 20px
        }
    </style>
</head>

<body onload="dosparam();">
    <div class="headerContainer">
        <div style="flex-direction: row;display: flex;justify-content: center;">
            <h3 style="text-align: center;margin-top: 10px; position: relative">MicroStrategy POC</h3>
        </div>

        <div class="extremeRight" style="display: flex;">

            <!-- <button class="plusIcon"><i class="material-icons">add</i></button> -->

            <div class="projectListDropdown">
                <button onclick="projectListIconFunction()" class="projectlistdropbtn filterswitchhorizontally"><i class="material-icons">add</i>
                </button>
                <div id="projectListDropdown" class="dropdown-content" style="margin-left: -120px;">
                    <select class="projectList filterswitchhorizontally" onchange="createDossier(this)" style="margin-right: 10px; vertical-align: inherit; font-size: revert" id="projectList"></select>
                </div>
            </div>
            <!-- btn btn-primary filterswitchhorizontally -->
            <!-- background-color:darkblue; vertical-align: inherit; height: 35px -->
            <button class="authoringIcon" onclick="authoring()"><i class='fas fa-pen' style='font-size:24px'></i></button>

            <div class="widgetListDropdown">
                <button onclick="widgetListIconFunction()" class="widgetlistdropbtn filterswitchhorizontally"><i class="fa fa-pie-chart" style="font-size:24px"></i>
                </button>
                <div id="widgetListDropdown" class="dropdown-content" style="margin-left: -160px;">
                    <select class="vizList filterswitchhorizontally" style="margin-right: 10px; vertical-align: inherit; font-size: revert" id="vizList"></select>
                    <div class="minmax-btn" style="margin-left: 20px;">
                        <button class="btn btn-primary filterswitchhorizontally" onclick="resizeWidget('maximized')" style="background-color:darkblue; vertical-align: inherit;width: 50px; margin-left: -5px"><i class="fa fa-plus-square-o" aria-hidden="true"></i></button>
                        <button class="btn btn-primary filterswitchhorizontally" onclick="resizeWidget('normal')" style="background-color:darkblue; vertical-align: inherit;width: 50px; margin-left: -5px"><i class="fa fa-minus-square-o" aria-hidden="true"></i></button>
                    </div>

                </div>
            </div>

            <div class="panelListDropdown">
                <button onclick="panelListIconFunction()" class="panellistdropbtn filterswitchhorizontally"><i class='fas fa-th-list' style='font-size:24px'></i>
                </button>
                <div id="panelListDropdown" class="dropdown-content" style="margin-left: -224px;">
                    <select id="panellist" class="panel" style="/*margin-right: -100px;*/ vertical-align: inherit;" onchange="selectChanged(this);"></select>
                    <div id="panelStacksPanel"></div>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg " style="background-color: darkblue;padding-bottom: 15px;height: 20px;display: contents;margin-left: 50px;">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle1" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="
                        height: 40px; width: 40px; border-radius: 50px;margin-top: 5;">
              <i class='fas fa-file-export' style='font-size:24px; color:black'></i>
            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="min-width:100px">

                                <li class="dropdown-submenu">
                                    <button class="dropdown-item dropdown-toggle">PDF</button>
                                    <ul class="dropdown-menu">
                                        <li><button class="dropdown-item" onclick="exportPDFExcel('pdf','ALL')">Whole Dossier</button></li>
                                        <li><button class="dropdown-item" onclick="exportPDFExcel('pdf','SINGLE')">Current Page</button></li>
                                        <!-- <li><button class="dropdown-item" onclick="">Specific Visualization</button></li> -->
                                    </ul>
                                </li>

                                <li class="dropdown-submenu">
                                    <button class="dropdown-item dropdown-toggle">Excel</button>
                                    <ul class="dropdown-menu">
                                        <li><button class="dropdown-item" onclick="exportPDFExcel('excel','ALL')">Whole Dossier</button></li>
                                        <!-- <li><button class="dropdown-item" onclick="exportPDFExcel('excel','SINGLE')">Current Page</button></li> -->
                                        <!-- <li><button class="dropdown-item" onclick="">Specific Visualization</button></li> -->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="userDropdown">
                <button onclick="userIconFunction()" class="userdropbtn filterswitchhorizontally"><i class="fa fa-user" aria-hidden="true"></i>
                </button>
                <div id="userDropdown" class="dropdown-content" style="margin-left: -80px;">
                    <button class="btn btn-primary filterswitchhorizontally" onclick="fullscreen()" style="background-color:darkblue; vertical-align: inherit;width: 106px; height: 35px">Full Screen</button>
                    <!-- <button class="btn btn-primary filterswitchhorizontally" onclick="authoring()" style="background-color:darkblue; vertical-align: inherit; height: 35px">Edit</button> -->
                    <button class="btn btn-primary filterswitchhorizontally" onclick="userSync()" style="background-color:darkblue; vertical-align: inherit; height: 35px">UserSync</button>

                </div>
            </div>
        </div>

    </div>

    <div class="tab-btn">
        <button class="basic-button btn-basic  subtab" onclick="dossier.navigateToPage(dossier.getChapterList()[0].getFirstPage())">First Page</button>
        <button class="basic-button btn-basic subtab" onclick="dossier.goToNextPage();">Next Page</button>
        <div class="button-holder"></div>
        <button class="basic-button btn-basic subtab" onclick="dossier.goToPrevPage();">Previous page</button>
        <button class="basic-button btn-basic  subtab" onclick="dossier.navigateToPage(dossier.getChapterList()[dossier.getChapterList().length - 1].getLastPage());">Last Page</button>
    </div>

    <div class="mainContainer">

        <div id="filterContainer" class="filterContainer basic-container">

            <div class="filterSection">
                <div class="filterListContainer example-container"></div>
            </div>
            <div class="filterControlSection">
                <div class="filterControl">

                    <button type="button" class="btn btn-primary" onclick="applyFilter(attributeSelector)">Apply</button>

                    <div class="filterlinks">
                        <a href="#" class="filterControlLinks" id="attributeSelectorValuesSelectAllAndSubmit" onclick="selectAllAndSubmit()"><i class="fa-solid fa-check fa-2x"></i></a>
                        <a href="#" class="filterControlLinks" id="attributeSelectorValuesDeselectAllAndSubmit" onclick="deselectAllAndSubmit()"><i class="fa fa-remove fa-2x clearall-btn"></i></a>
                    </div>

                </div>
            </div>
        </div>

        <div id="embedding-dossier-container"></div>

    </div>
    <script src="./chosen.jquery.min.js"></script>
    <script src="./index.js"></script>
    <script src="./js/API.js"></script>
    <script>
        function projectListIconFunction() {
            console.log("Inside Project Icon Function");
            document.getElementById("projectListDropdown").classList.toggle("show");
            // $("#projectListDropdown").show();
        }

        window.onclick = function(event) {
            console.log("Inside widget func Function");
            if (!event.target.matches('.projectlistdropbtn')) {
                console.log("Inside widget list drop Function");
                let dropdowns = document.getElementsByClassName("dropdown-content");
                let i;
                for (i = 0; i < dropdowns.length; i++) {
                    let openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }




        function widgetListIconFunction() {
            console.log("Inside widget Icon Function");
            document.getElementById("widgetListDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            console.log("Inside widget func Function");
            if (!event.target.matches('.widgetlistdropbtn')) {
                console.log("Inside widget list drop Function");
                let dropdowns = document.getElementsByClassName("dropdown-content");
                let i;
                for (i = 0; i < dropdowns.length; i++) {
                    let openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        // $(window).click(function() {
        //     $("#panelListDropdown").hide();
        //     console.log("Hide");

        // });

        function panelListIconFunction() {
            console.log("Inside panel Icon Function");
            document.getElementById("panelListDropdown").classList.toggle("show");
            // $("#panelListDropdown").show();
            // $("#panellist").show();
        }

        window.onclick = function(event) {
            console.log("Inside widget func Function");
            if (!event.target.matches('.panellistdropbtn')) {
                console.log("Inside panel list drop Function");
                let dropdowns = document.getElementsByClassName("dropdown-content");
                let i;
                for (i = 0; i < dropdowns.length; i++) {
                    let openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function userIconFunction() {
            console.log("Inside User Icon Function");
            document.getElementById("userDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            console.log("Inside User func Function");
            if (!event.target.matches('.userdropbtn')) {
                console.log("Inside User drop Function");
                let dropdowns = document.getElementsByClassName("dropdown-content");
                let i;
                for (i = 0; i < dropdowns.length; i++) {
                    let openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function exportIconFunction() {
            console.log("Inside Export Icon Function");
            document.getElementById("exportDropdown").classList.toggle("show1");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.exportdropbtn')) {
                let dropdowns = document.getElementsByClassName("dropdown-content");
                let i;
                for (i = 0; i < dropdowns.length; i++) {
                    let openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show1')) {
                        openDropdown.classList.remove('show1');
                    }
                }
            }
        }


        $('.dropdown-menu button.dropdown-toggle').on('click', function(e) {
            if (!$(this).next().hasClass('show')) {
                $(this).parents('.dropdown-menu').first().find('.show').removeClass('show');
            }
            var $subMenu = $(this).next('.dropdown-menu');
            $subMenu.toggleClass('show');


            $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
                $('.dropdown-submenu .show').removeClass('show');
            });


            return false;
        });
    </script>
</body>

</html>